[00:00.42] 全部 全部 アンタのせいだ
[00:02.15] 反吐が出るくらいにウザったいわ
[00:04.20] 何かに縋って諂って
[00:06.09] 期待したアタシが馬鹿だった
[00:07.98] ご機嫌伺いの八方美人
[00:09.72] それ故にアンチな一生Gimme
[00:11.73] 浅いキャパシティ まいどおおきに
[00:13.63] つまるとこ 人生ずっと地味
[00:20.13] 
[00:15.41] ｢憎たらしい！｣｢痛々しい！｣
[00:17.20] 無視出来ないのが一層
[00:18.72] 腹立たしい 苛立たしい
[00:20.14] そろそろ飽きた 自画自賛に
[00:21.88] (Look around!!)
[00:22.56] ライクの反対はアパシー
[00:23.92] ≒ 繋がれた証
[00:26.12] 切り離せない関係
[00:27.89] 逸らしてしまいたいわ
[00:32.89] 
[00:30.10] これは所謂 ヘイトスピーチ
[00:32.81] 匿名性の声明を生命に載せてんだ
[00:37.54] 鳴り止まないサイレン 近づく度に痙攣
[00:40.47] 赤信号にずっと従順です。
[00:46.47] 
[00:44.76] 大体 アナタのコト アタシ
[00:46.39] ダイダイダイダイダイキライ
[00:47.92] OMG 情けない 最早
[00:49.78] バイバイバイバイバイしたい
[00:51.79] 脳内も予測不能 故に
[00:53.97] 解解解解解は無い
[00:55.14] どうだい？アタシのコト アナタ
[00:57.64] ダイダイダイダイダイキライになった？
[00:59.74] あァ 百害あって一利ナシ Nothing Not see
[01:02.98] もしタラレバ並べてもニコチンだし
[01:06.76] I miss youって近付いた結末は凡ミス 凡ミス
[01:10.29] センキュー 反面教師
[01:11.79] 後味 一生消えてくんないわ
[01:18.29] 
[01:16.14] よしよし いい子ね
[01:17.46] 笑顔振り撒き パラパラ いい子ね
[01:19.10] だけど だけど その本性は？
[01:21.27] 善悪の区別も付かないの？笑 はぁ。
[01:23.49] 減点方式で取り巻く環境に巻かれて
[01:26.22] 生涯、痛い！痛い！痛い！も聞かれないわ！って
[01:29.07] 当然の報いにクラっちゃった
[01:35.57] 
[01:45.81] 人は鏡なんです
[01:47.26] 実のところ依存は両辺です
[01:49.15] シャットダウンしても付き纏う
[01:51.15] 己の弱さが不甲斐ない
[01:53.08] 全部全部アンタのせいって
[01:54.77] 反吐が出るくらいに止まんないわ
[01:56.84] いっその事 切り離せた方が楽なのにな
[02:05.84] 
[02:02.07] 大体アナタのコトアタシ
[02:03.87] ダイダイダイダイダイキライ
[02:05.48] OMG 情けない最早
[02:07.34] バイバイバイバイバイしたい
[02:09.33] 脳内も予測不能 故に
[02:11.19] 解解解解解は無い
[02:12.87] どうだい？アタシのコト アナタ
[02:14.73] ダイダイダイダイダイキライになった？
[02:17.27] あァ 百害あって一利ナシ Nothing Not see
[02:20.42] もしタラレバ並べてもニコチンだし
[02:24.47] I miss youって近付いた結末は凡ミス 凡ミス
[02:27.71] センキュー 反面教師
[02:29.48] 後味 一生消えてくんないわ