[00:00.18] 全部 全部 アンタのせいだ
[00:02.46] 反吐が出るくらいにウザったいわ
[00:04.59] 何かに縋って諂って
[00:06.23] 期待したアタシが馬鹿だった
[00:08.42] ご機嫌伺いの八方美人
[00:10.21] それ故にアンチな一生Gimme
[00:12.03] 浅いキャパシティ まいどおおきに
[00:13.90] つまるとこ 人生ずっと地味
[00:15.76] ｢憎たらしい！｣｢痛々しい！｣
[00:17.53] 無視出来ないのが一層
[00:19.08] 腹立たしい 苛立たしい
[00:20.73] そろそろ飽きた 自画自賛に
[00:22.17] (Look around!!)
[00:23.41] ライクの反対はアパシー
[00:24.72] ≒ 繋がれた証
[00:26.60] 切り離せない関係
[00:28.23] 逸らしてしまいたいわ
[00:30.43] これは所謂 ヘイトスピーチ
[00:33.25] 匿名性の声明を生命に載せてんだ
[00:37.84] 鳴り止まないサイレン 近づく度に痙攣
[00:40.58] 赤信号にずっと従順です。
[00:44.65] 大体 アナタのコト アタシ
[00:46.59] ダイダイダイダイダイキライ
[00:48.41] OMG 情けない 最早
[00:50.17] バイバイバイバイバイしたい
[00:52.11] 脳内も予測不能 故に
[00:53.95] 解解解解解は無い
[00:55.78] どうだい？アタシのコト アナタ
[00:57.72] ダイダイダイダイダイキライになった？
[01:00.03] あァ 百害あって一利ナシ Nothing Not see
[01:04.18] もしタラレバ並べてもニコチンだし
[01:07.26] I miss youって近付いた結末は凡ミス 凡ミス
[01:10.62] センキュー 反面教師
[01:12.34] 後味 一生消えてくんないわ
[01:16.40] よしよし いい子ね
[01:17.90] 笑顔振り撒き パラパラ いい子ね
[01:19.88] だけど だけど その本性は？
[01:21.71] 善悪の区別も付かないの？笑 はぁ。
[01:24.53] 減点方式で取り巻く環境に巻かれて
[01:27.12] 生涯、痛い！痛い！痛い！も聞かれないわ！って
[01:29.41] 当然の報いにクラっちゃった
[01:35.91] 
[01:46.21] 人は鏡なんです
[01:47.80] 実のところ 依存は両辺です
[01:49.54] シャットダウンしても付き纏う
[01:51.48] 己の弱さが不甲斐ない
[01:53.26] 全部 全部 アンタのせいって
[01:55.13] 反吐が出るくらいに止まんないわ
[01:57.15] いっその事 切り離せた方が楽なのにな
[02:02.24] 大体 アナタのコト アタシ
[02:03.96] ダイダイダイダイダイキライ
[02:05.77] OMG 情けない 最早
[02:07.70] バイバイバイバイバイしたい
[02:09.56] 脳内も予測不能 故に
[02:11.44] 解解解解解は無い
[02:13.18] どうだい？アタシのコト アナタ
[02:15.17] ダイダイダイダイダイキライになった？
[02:17.57] あァ 百害あって一利ナシ Nothing Not see
[02:21.72] もしタラレバ並べてもニコチンだし
[02:24.63] I miss youって近付いた結末は凡ミス 凡ミス
[02:28.15] センキュー 反面教師
[02:29.84] 後味 一生消えてくんないわ